# banyan-seed

./: .gitignore  README.md  pom.xml
banyanA/: pom.xml
banyanA/src/main/java/com/samplestudio/banyan/: App.java
banyanA/src/main/java/com/samplestudio/banyan/a/: Application.java
banyanA/src/test/java/com/samplestudio/banyan/: AppTest.java
banyanB/: pom.xml
banyanB/src/main/java/com/samplestudio/banyan/b/: Application.java
banyanB/src/main/java/com/samplestudio/banyan/b/controller/: BananaController.java
banyanB/src/main/resources/: application.yaml
